# PlasticFee

./: README.md  pom.xml
src/main/java/it/unical/computerscience/pfsociety/plasticfee/: PlasticfeeApplication.java  ProposalExpirationChecker.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/client/: GprcClient.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/config/: Config.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/controller/: CommunityExampleController.java  ProposalController.java  UserController.java  VoteController.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/controller/client/: GrpcClient.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/controller/server/: GrpcServer.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/client/: GprcClient.java  GrpcClient.java  MainProva.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/server/: GrpcServer.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/service/: ProposalService.java  UserService.java  VoteService.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/service/exception/: ProposalByIdNotFoundOnRetrieveException.java  ProposalByTitleNotFoundOnRetrieveException.java  UserByIdNotFoundOnRetrieveException.java  UserByUsernameNotFoundOnRetrieveException.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/service/exception/classgeneric/: ProposalException.java  UserException.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/service/impl/: ProposalServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/core/service_grpc/: ChatServiceImpl.java  ProposalGrpcServiceImpl.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/: CommunityExampleRepository.java  CustomerExampleRepository.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/dao/: MessageDao.java  ProposalDao.java  UserDao.java  VoteDao.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/dto/: MessageDto.java  ProposalDto.java  UserDto.java  VoteDto.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/entity/: MessageEntity.java  ProposalEntity.java  UserEntity.java  VoteEntity.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/service/: ProposalService.java  UserService.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/data/service/impl/: ProposalServiceImpl.java  UserServiceImpl.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/protobuf/: ExampleProto.java
src/main/java/it/unical/computerscience/pfsociety/plasticfee/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: chat.proto  proposal.proto
src/main/resources/: application.properties  data.sql  data.txt  example.proto
src/main/resources/web/: index.html  login.html  proposal.html  staff.html
src/main/resources/web/css/: cover.css  signin.css  style.css
src/main/resources/web/javascript/: login.js  logout.js  proposal.js  staff.js
src/main/resources/web/woo/: styles.css
src/test/java/it/unical/computerscience/pfsociety/plasticfee/: AppHttpClientTest.java  AppRestTemplateTest.java  ChatServiceTest.java  PlasticfeeApplicationTests.java  ProposalTest.java  ServiceTest.java
