server.port=8080

spring.datasource.url=jdbc:hsqldb:file:C:/data_Project_PlasticFee/pfsociety/plasticfee/test/PlasticFee-TEST-DB;hsqldb.lock_file=false
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
