#server.port=8080

grpc.enabled=true
grpc.port=8070

#spring.datasource.url=jdbc:hsqldb:file:C:/data_Project_PlasticFee/pfsociety/plasticfee/test/PlasticFee-TEST-DB;hsqldb.lock_file=false
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/plasticfee-DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
